{
  "name": "d2l-export-scraper",
  "version": "1.0.0",
  "description": "Reads a d2l export folder and returns all the html chunks",
  "main": "tearOutText.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "nightmare": "^2.10.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Earl",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjameep/d2l-export-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/benjameep/d2l-export-scraper/issues"
  },
  "homepage": "https://github.com/benjameep/d2l-export-scraper#readme"
}
